m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE124/ECE124Lab3/simulation/qsim
vLogicalStep_Lab3_top
!s110 1517934053
!i10b 1
!s100 [ECh>GOJ3kD=`VZZ[><:J3
Ih:^:Vc8>NiFn^gPF9g=Lf3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1517934052
8LogicalStep_Lab3_top.vo
FLogicalStep_Lab3_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1517934053.000000
!s107 LogicalStep_Lab3_top.vo|
!s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
Z3 o-work work
n@logical@step_@lab3_top
vLogicalStep_Lab3_top_vlg_vec_tst
!s110 1517934054
!i10b 1
!s100 3K0JNRS_K2PDIeO>ZXQ210
II2OQ01C13H<VPY[?YUn9F3
R1
R0
w1517934049
8simulation1.vwf.vt
Fsimulation1.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1517934054.000000
!s107 simulation1.vwf.vt|
!s90 -work|work|simulation1.vwf.vt|
!i113 1
R3
n@logical@step_@lab3_top_vlg_vec_tst
