|LogicalStep_Lab3_top
clkin_50 => segment7_mux:INST4.clk
pb[0] => EnergyControl:INST5.DoorWindowOpenControl[0]
pb[1] => EnergyControl:INST5.DoorWindowOpenControl[1]
pb[2] => EnergyControl:INST5.DoorWindowOpenControl[2]
pb[3] => ~NO_FANOUT~
sw[0] => fourbitcomparator:INST1.bitB0
sw[0] => SevenSegment:INST3.hex[0]
sw[1] => fourbitcomparator:INST1.bitB1
sw[1] => SevenSegment:INST3.hex[1]
sw[2] => fourbitcomparator:INST1.bitB2
sw[2] => SevenSegment:INST3.hex[2]
sw[3] => fourbitcomparator:INST1.bitB3
sw[3] => SevenSegment:INST3.hex[3]
sw[4] => fourbitcomparator:INST1.bitA0
sw[4] => SevenSegment:INST2.hex[0]
sw[5] => fourbitcomparator:INST1.bitA1
sw[5] => SevenSegment:INST2.hex[1]
sw[6] => fourbitcomparator:INST1.bitA2
sw[6] => SevenSegment:INST2.hex[2]
sw[7] => fourbitcomparator:INST1.bitA3
sw[7] => SevenSegment:INST2.hex[3]
leds[0] <= EnergyControl:INST5.FurnaceON
leds[1] <= EnergyControl:INST5.SystemAtTemp
leds[2] <= EnergyControl:INST5.ACON
leds[3] <= EnergyControl:INST5.BlowerON
leds[4] <= EnergyControl:INST5.DoorWindowOpenOutput[0]
leds[5] <= EnergyControl:INST5.DoorWindowOpenOutput[1]
leds[6] <= EnergyControl:INST5.DoorWindowOpenOutput[2]
leds[7] <= <GND>
seg7_data[0] <= segment7_mux:INST4.DOUT[0]
seg7_data[1] <= segment7_mux:INST4.DOUT[1]
seg7_data[2] <= segment7_mux:INST4.DOUT[2]
seg7_data[3] <= segment7_mux:INST4.DOUT[3]
seg7_data[4] <= segment7_mux:INST4.DOUT[4]
seg7_data[5] <= segment7_mux:INST4.DOUT[5]
seg7_data[6] <= segment7_mux:INST4.DOUT[6]
seg7_char1 <= segment7_mux:INST4.DIG2
seg7_char2 <= segment7_mux:INST4.DIG1


|LogicalStep_Lab3_top|FourBitComparator:INST1
bitA0 => SingleBitComparator:INST1.bit1
bitA1 => SingleBitComparator:INST2.bit1
bitA2 => SingleBitComparator:INST3.bit1
bitA3 => SingleBitComparator:INST4.bit1
bitB0 => SingleBitComparator:INST1.bit2
bitB1 => SingleBitComparator:INST2.bit2
bitB2 => SingleBitComparator:INST3.bit2
bitB3 => SingleBitComparator:INST4.bit2
AGTB <= AGTB_signal.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB_signal.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|FourBitComparator:INST1|SingleBitComparator:INST1
bit1 => gt.IN0
bit1 => et.IN0
bit1 => lt.IN0
bit2 => et.IN1
bit2 => lt.IN1
bit2 => gt.IN1
gt <= gt.DB_MAX_OUTPUT_PORT_TYPE
et <= et.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|FourBitComparator:INST1|SingleBitComparator:INST2
bit1 => gt.IN0
bit1 => et.IN0
bit1 => lt.IN0
bit2 => et.IN1
bit2 => lt.IN1
bit2 => gt.IN1
gt <= gt.DB_MAX_OUTPUT_PORT_TYPE
et <= et.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|FourBitComparator:INST1|SingleBitComparator:INST3
bit1 => gt.IN0
bit1 => et.IN0
bit1 => lt.IN0
bit2 => et.IN1
bit2 => lt.IN1
bit2 => gt.IN1
gt <= gt.DB_MAX_OUTPUT_PORT_TYPE
et <= et.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|FourBitComparator:INST1|SingleBitComparator:INST4
bit1 => gt.IN0
bit1 => et.IN0
bit1 => lt.IN0
bit2 => et.IN1
bit2 => lt.IN1
bit2 => gt.IN1
gt <= gt.DB_MAX_OUTPUT_PORT_TYPE
et <= et.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:INST4
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|EnergyControl:INST5
CurrentGreater => BlowerON.IN0
CurrentGreater => ACON.IN1
CurrentEqual => SystemAtTemp.DATAIN
CurrentSmaller => BlowerON.IN1
CurrentSmaller => FurnaceON.IN1
DoorWindowOpenControl[0] => isolatedSystem.IN0
DoorWindowOpenControl[0] => DoorWindowOpenOutput[0].DATAIN
DoorWindowOpenControl[1] => isolatedSystem.IN1
DoorWindowOpenControl[1] => DoorWindowOpenOutput[1].DATAIN
DoorWindowOpenControl[2] => isolatedSystem.IN1
DoorWindowOpenControl[2] => DoorWindowOpenOutput[2].DATAIN
FurnaceON <= FurnaceON.DB_MAX_OUTPUT_PORT_TYPE
SystemAtTemp <= CurrentEqual.DB_MAX_OUTPUT_PORT_TYPE
ACON <= ACON.DB_MAX_OUTPUT_PORT_TYPE
BlowerON <= BlowerON.DB_MAX_OUTPUT_PORT_TYPE
DoorWindowOpenOutput[0] <= DoorWindowOpenControl[0].DB_MAX_OUTPUT_PORT_TYPE
DoorWindowOpenOutput[1] <= DoorWindowOpenControl[1].DB_MAX_OUTPUT_PORT_TYPE
DoorWindowOpenOutput[2] <= DoorWindowOpenControl[2].DB_MAX_OUTPUT_PORT_TYPE


